pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
            git credentialsId: 'javahome2', url: 'https://github.com/SriKanth170195/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myapp.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['dec-pipeline']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myapp.war  ec2-user@54.248.15.250:/home/ec2-user/apache-tomcat-9.0.68/webapps/
                    
                    ssh ec2-user@54.248.15.250 /home/ec2-user/apache-tomcat-9.0.68/bin/shutdown.sh
                    
                    ssh ec2-user@54.248.15.250 /home/ec2-user/apache-tomcat-9.0.68/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
